token literal names:
null
'var'
'='
':='
'[]'
'{'
'}'
'[][]'
';'
','
'func'
'('
')'
'struct'
'fmt.Println('
'if'
'else'
'for'
'switch'
'continue'
'break'
'return'
'case'
':'
'default'
'range'
'['
']'
'.'
'len'
'append'
'slices.Index'
'strings.Join'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'-'
'!'
'++'
'--'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
BOOL
FLOAT
INT
STRING
RUNE
ID
WS
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
listaArg
funcDcl
structDcl
structParams
funcParams
paramDcl
stmt
switchCase
rangeInit
forInit
condition
expr
call
args
structArgs


atn:
[4, 1, 63, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 130, 8, 5, 11, 5, 12, 5, 131, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 381, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 403, 8, 14, 11, 14, 12, 14, 404, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 411, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 417, 8, 14, 5, 14, 419, 8, 14, 10, 14, 12, 14, 422, 9, 14, 1, 15, 1, 15, 3, 15, 426, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 433, 8, 16, 10, 16, 12, 16, 436, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 445, 8, 17, 10, 17, 12, 17, 448, 9, 17, 1, 17, 0, 1, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 2, 0, 54, 54, 60, 60, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 52, 53, 1, 0, 40, 42, 2, 0, 36, 36, 43, 43, 1, 0, 44, 47, 1, 0, 48, 49, 516, 0, 39, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 380, 1, 0, 0, 0, 30, 423, 1, 0, 0, 0, 32, 429, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 4, 2, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 10, 5, 0, 45, 47, 3, 18, 9, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 60, 0, 0, 50, 51, 5, 54, 0, 0, 51, 52, 5, 2, 0, 0, 52, 88, 3, 28, 14, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 60, 0, 0, 55, 88, 5, 54, 0, 0, 56, 57, 5, 60, 0, 0, 57, 58, 5, 3, 0, 0, 58, 88, 3, 28, 14, 0, 59, 60, 5, 60, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 54, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 6, 0, 0, 66, 88, 1, 0, 0, 0, 67, 68, 5, 60, 0, 0, 68, 69, 5, 4, 0, 0, 69, 88, 5, 54, 0, 0, 70, 71, 5, 60, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 54, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 6, 0, 0, 77, 88, 1, 0, 0, 0, 78, 79, 5, 60, 0, 0, 79, 80, 5, 60, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 34, 17, 0, 83, 85, 5, 6, 0, 0, 84, 86, 5, 8, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 48, 1, 0, 0, 0, 87, 53, 1, 0, 0, 0, 87, 56, 1, 0, 0, 0, 87, 59, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 70, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 32, 16, 0, 91, 93, 5, 6, 0, 0, 92, 94, 5, 9, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 32, 16, 0, 97, 99, 5, 6, 0, 0, 98, 100, 5, 9, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 60, 0, 0, 108, 110, 5, 11, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 12, 0, 0, 113, 115, 5, 54, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 5, 5, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 60, 0, 0, 127, 129, 5, 5, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 138, 5, 60, 0, 0, 137, 139, 5, 8, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 9, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 54, 0, 0, 150, 17, 1, 0, 0, 0, 151, 210, 3, 28, 14, 0, 152, 161, 5, 14, 0, 0, 153, 158, 3, 28, 14, 0, 154, 155, 5, 9, 0, 0, 155, 157, 3, 28, 14, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 210, 5, 12, 0, 0, 164, 168, 5, 5, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 210, 5, 6, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 26, 13, 0, 174, 177, 3, 18, 9, 0, 175, 176, 5, 16, 0, 0, 176, 178, 3, 18, 9, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 210, 1, 0, 0, 0, 179, 188, 5, 17, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 28, 14, 0, 185, 189, 1, 0, 0, 0, 186, 189, 3, 26, 13, 0, 187, 189, 3, 22, 11, 0, 188, 180, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 210, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 3, 28, 14, 0, 194, 198, 5, 5, 0, 0, 195, 197, 3, 20, 10, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 210, 1, 0, 0, 0, 203, 210, 5, 19, 0, 0, 204, 210, 5, 20, 0, 0, 205, 207, 5, 21, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 151, 1, 0, 0, 0, 209, 152, 1, 0, 0, 0, 209, 164, 1, 0, 0, 0, 209, 172, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 22, 0, 0, 212, 213, 3, 28, 14, 0, 213, 217, 5, 23, 0, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 229, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 225, 5, 23, 0, 0, 222, 224, 3, 18, 9, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 3, 28, 14, 0, 236, 23, 1, 0, 0, 0, 237, 240, 3, 4, 2, 0, 238, 240, 3, 28, 14, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 12, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 28, 14, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 6, 14, -1, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 12, 0, 0, 252, 381, 1, 0, 0, 0, 253, 381, 5, 56, 0, 0, 254, 381, 5, 57, 0, 0, 255, 381, 5, 55, 0, 0, 256, 381, 5, 59, 0, 0, 257, 381, 5, 58, 0, 0, 258, 381, 5, 60, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 34, 17, 0, 261, 262, 5, 6, 0, 0, 262, 381, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 5, 27, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 28, 14, 27, 272, 381, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 27, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 27, 0, 0, 280, 381, 1, 0, 0, 0, 281, 282, 5, 60, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 27, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 3, 28, 14, 25, 287, 381, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 26, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 27, 0, 0, 292, 381, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 5, 28, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 2, 0, 0, 297, 299, 3, 28, 14, 0, 298, 300, 5, 8, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 381, 1, 0, 0, 0, 301, 302, 5, 54, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 5, 28, 0, 0, 306, 308, 5, 60, 0, 0, 307, 309, 5, 8, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 381, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 3, 34, 17, 0, 315, 317, 5, 6, 0, 0, 316, 318, 5, 8, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 381, 1, 0, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 5, 11, 0, 0, 321, 322, 5, 60, 0, 0, 322, 381, 5, 12, 0, 0, 323, 324, 5, 29, 0, 0, 324, 325, 5, 11, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 5, 26, 0, 0, 327, 328, 3, 28, 14, 0, 328, 329, 5, 27, 0, 0, 329, 330, 5, 12, 0, 0, 330, 381, 1, 0, 0, 0, 331, 332, 5, 30, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 9, 0, 0, 335, 336, 5, 60, 0, 0, 336, 381, 5, 12, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 9, 0, 0, 341, 342, 3, 28, 14, 0, 342, 343, 5, 12, 0, 0, 343, 381, 1, 0, 0, 0, 344, 345, 5, 31, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 5, 60, 0, 0, 347, 348, 5, 9, 0, 0, 348, 349, 3, 28, 14, 0, 349, 350, 5, 12, 0, 0, 350, 381, 1, 0, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 5, 60, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 3, 28, 14, 0, 356, 357, 5, 12, 0, 0, 357, 381, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 360, 5, 11, 0, 0, 360, 361, 3, 28, 14, 0, 361, 362, 5, 12, 0, 0, 362, 381, 1, 0, 0, 0, 363, 364, 5, 34, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 5, 12, 0, 0, 367, 381, 1, 0, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 28, 14, 0, 371, 372, 5, 12, 0, 0, 372, 381, 1, 0, 0, 0, 373, 374, 7, 1, 0, 0, 374, 381, 3, 28, 14, 10, 375, 376, 5, 60, 0, 0, 376, 381, 7, 2, 0, 0, 377, 378, 5, 60, 0, 0, 378, 379, 7, 3, 0, 0, 379, 381, 3, 28, 14, 2, 380, 248, 1, 0, 0, 0, 380, 253, 1, 0, 0, 0, 380, 254, 1, 0, 0, 0, 380, 255, 1, 0, 0, 0, 380, 256, 1, 0, 0, 0, 380, 257, 1, 0, 0, 0, 380, 258, 1, 0, 0, 0, 380, 259, 1, 0, 0, 0, 380, 263, 1, 0, 0, 0, 380, 273, 1, 0, 0, 0, 380, 281, 1, 0, 0, 0, 380, 288, 1, 0, 0, 0, 380, 293, 1, 0, 0, 0, 380, 301, 1, 0, 0, 0, 380, 310, 1, 0, 0, 0, 380, 319, 1, 0, 0, 0, 380, 323, 1, 0, 0, 0, 380, 331, 1, 0, 0, 0, 380, 337, 1, 0, 0, 0, 380, 344, 1, 0, 0, 0, 380, 351, 1, 0, 0, 0, 380, 358, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 420, 1, 0, 0, 0, 382, 383, 10, 8, 0, 0, 383, 384, 7, 4, 0, 0, 384, 419, 3, 28, 14, 9, 385, 386, 10, 7, 0, 0, 386, 387, 7, 5, 0, 0, 387, 419, 3, 28, 14, 8, 388, 389, 10, 6, 0, 0, 389, 390, 7, 6, 0, 0, 390, 419, 3, 28, 14, 7, 391, 392, 10, 5, 0, 0, 392, 393, 7, 7, 0, 0, 393, 419, 3, 28, 14, 6, 394, 395, 10, 4, 0, 0, 395, 396, 5, 50, 0, 0, 396, 419, 3, 28, 14, 5, 397, 398, 10, 3, 0, 0, 398, 399, 5, 51, 0, 0, 399, 419, 3, 28, 14, 4, 400, 402, 10, 28, 0, 0, 401, 403, 3, 30, 15, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 419, 1, 0, 0, 0, 406, 407, 10, 23, 0, 0, 407, 408, 5, 28, 0, 0, 408, 410, 5, 60, 0, 0, 409, 411, 5, 8, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 1, 0, 0, 0, 412, 413, 10, 1, 0, 0, 413, 414, 5, 2, 0, 0, 414, 416, 3, 28, 14, 0, 415, 417, 5, 8, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 382, 1, 0, 0, 0, 418, 385, 1, 0, 0, 0, 418, 388, 1, 0, 0, 0, 418, 391, 1, 0, 0, 0, 418, 394, 1, 0, 0, 0, 418, 397, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 29, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 11, 0, 0, 424, 426, 3, 32, 16, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 12, 0, 0, 428, 31, 1, 0, 0, 0, 429, 434, 3, 28, 14, 0, 430, 431, 5, 9, 0, 0, 431, 433, 3, 28, 14, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 33, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 439, 5, 23, 0, 0, 439, 446, 3, 28, 14, 0, 440, 441, 5, 9, 0, 0, 441, 442, 5, 60, 0, 0, 442, 443, 5, 23, 0, 0, 443, 445, 3, 28, 14, 0, 444, 440, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 35, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 38, 39, 46, 85, 87, 93, 99, 103, 110, 114, 120, 131, 138, 145, 158, 161, 168, 177, 188, 198, 207, 209, 217, 225, 228, 239, 246, 299, 308, 317, 380, 404, 410, 416, 418, 420, 425, 434, 446]